[nosetests]
match = ^test
nocapture = 1
cover-package = pacific
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pacific/locale
domain = Pacific
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pacific/locale/Pacific.pot
width = 80

[init_catalog]
domain = Pacific
input_file = pacific/locale/Pacific.pot
output_dir = pacific/locale

[update_catalog]
domain = Pacific
input_file = pacific/locale/Pacific.pot
output_dir = pacific/locale
previous = true
